In [1]:
import pandas as pd
df = pd.read_csv('../data/tesla_stock.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3378 entries, 0 to 3377
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       3378 non-null   object
 1   Open       3378 non-null   float64
 2   High       3378 non-null   float64
 3   Low        3378 non-null   float64
 4   Close      3378 non-null   float64
 5   Adj Close  3378 non-null   float64
 6   Volume     3378 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 184.9+ KB

In [2]:
df.head(10)

         Date      Open      High       Low     Close  Adj Close     Volume
0  2010-06-29  1.266667  1.666667  1.169333  1.592667   1.592667  281494500
1  2010-06-30  1.719333  2.028000  1.553333  1.588667   1.588667  257806500
2  2010-07-01  1.666667  1.728000  1.351333  1.464000   1.464000  123282000
3  2010-07-02  1.533333  1.540000  1.247333  1.280000   1.280000   77097000
4  2010-07-06  1.333333  1.333333  1.055333  1.074000   1.074000  103003500
5  2010-07-07  1.093333  1.108667  0.998667  1.053333   1.053333  103825500
6  2010-07-08  1.076000  1.168000  1.038000  1.164000   1.164000  115671000
7  2010-07-09  1.172000  1.193333  1.103333  1.160000   1.160000   60759000
8  2010-07-12  1.196667  1.204667  1.133333  1.136667   1.136667   33037500
9  2010-07-13  1.159333  1.242667  1.126667  1.209333   1.209333   40201500

In [3]:
!pip install pandas_datareader
!pip install yfinance

Requirement already satisfied: pandas_datareader in c:\users\starl\anaconda3\lib\site-packages (0.10.0)
Requirement already satisfied: lxml in c:\users\starl\anaconda3\lib\site-packages (from pandas_datareader) (4.9.2)
Requirement already satisfied: pandas>=0.23 in c:\users\starl\anaconda3\lib\site-packages (from pandas_datareader) (1.5.3)
Requirement already satisfied: requests>=2.19.0 in c:\users\starl\anaconda3\lib\site-packages (from pandas_datareader) (2.31.0)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\starl\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\starl\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in c:\users\starl\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (1.24.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\starl\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\starl\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\starl\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\starl\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (2023.7.22)
Requirement already satisfied: six>=1.5 in c:\users\starl\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas>=0.23->pandas_datareader) (1.16.0)
Requirement already satisfied: yfinance in c:\users\starl\anaconda3\lib\site-packages (0.2.32)
Requirement already satisfied: pandas>=1.3.0 in c:\users\starl\anaconda3\lib\site-packages (from yfinance) (1.5.3)
Requirement already satisfied: numpy>=1.16.5 in c:\users\starl\anaconda3\lib\site-packages (from yfinance) (1.24.3)
Requirement already satisfied: requests>=2.31 in c:\users\starl\anaconda3\lib\site-packages (from yfinance) (2.31.0)
Requirement already satisfied: multitasking>=0.0.7 in c:\users\starl\anaconda3\lib\site-packages (from yfinance) (0.0.11)
Requirement already satisfied: lxml>=4.9.1 in c:\users\starl\anaconda3\lib\site-packages (from yfinance) (4.9.2)
Requirement already satisfied: appdirs>=1.4.4 in c:\users\starl\anaconda3\lib\site-packages (from yfinance) (1.4.4)
Requirement already satisfied: pytz>=2022.5 in c:\users\starl\anaconda3\lib\site-packages (from yfinance) (2022.7)
Requirement already satisfied: frozendict>=2.3.4 in c:\users\starl\anaconda3\lib\site-packages (from yfinance) (2.3.9)
Requirement already satisfied: peewee>=3.16.2 in c:\users\starl\anaconda3\lib\site-packages (from yfinance) (3.17.0)
Requirement already satisfied: beautifulsoup4>=4.11.1 in c:\users\starl\anaconda3\lib\site-packages (from yfinance) (4.12.2)
Requirement already satisfied: html5lib>=1.1 in c:\users\starl\anaconda3\lib\site-packages (from yfinance) (1.1)
Requirement already satisfied: soupsieve>1.2 in c:\users\starl\anaconda3\lib\site-packages (from beautifulsoup4>=4.11.1->yfinance) (2.4)
Requirement already satisfied: six>=1.9 in c:\users\starl\anaconda3\lib\site-packages (from html5lib>=1.1->yfinance) (1.16.0)
Requirement already satisfied: webencodings in c:\users\starl\anaconda3\lib\site-packages (from html5lib>=1.1->yfinance) (0.5.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\starl\anaconda3\lib\site-packages (from pandas>=1.3.0->yfinance) (2.8.2)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\starl\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\starl\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\starl\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\starl\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (2023.7.22)

In [6]:
import pandas_datareader as pdr
import yfinance as yf

In [7]:
df = yf.download('TSLA', start='2010-06-29', end='2018-03-27')

[*********************100%%**********************]  1 of 1 completed

In [8]:
df.to_csv('../data/tesla_stock_quandle.csv')

In [14]:
df = pd.read_csv('../data/tesla_stock_quandle.csv')

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1949 entries, 0 to 1948
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1949 non-null   object
 1   Open       1949 non-null   float64
 2   High       1949 non-null   float64
 3   Low        1949 non-null   float64
 4   Close      1949 non-null   float64
 5   Adj Close  1949 non-null   float64
 6   Volume     1949 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 106.7+ KB

In [11]:
df.head(2)

         Date      Open      High       Low     Close  Adj Close     Volume
0  2010-06-29  1.266667  1.666667  1.169333  1.592667   1.592667  281494500
1  2010-06-30  1.719333  2.028000  1.553333  1.588667   1.588667  257806500

In [15]:
df['Date_now'] = pd.to_datetime(df['Date'])

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1949 entries, 0 to 1948
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1949 non-null   object
 1   Open       1949 non-null   float64
 2   High       1949 non-null   float64
 3   Low        1949 non-null   float64
 4   Close      1949 non-null   float64
 5   Adj Close  1949 non-null   float64
 6   Volume     1949 non-null   int64
 7   Date_now   1949 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(5), int64(1), object(1)
memory usage: 121.9+ KB

In [17]:
df[['Date', 'Date_now']]

            Date   Date_now
0     2010-06-29 2010-06-29
1     2010-06-30 2010-06-30
2     2010-07-01 2010-07-01
3     2010-07-02 2010-07-02
4     2010-07-06 2010-07-06
...          ...        ...
1944  2018-03-20 2018-03-20
1945  2018-03-21 2018-03-21
1946  2018-03-22 2018-03-22
1947  2018-03-23 2018-03-23
1948  2018-03-26 2018-03-26

[1949 rows x 2 columns]

In [18]:
df = pd.read_csv('../data/tesla_stock_quandle.csv', parse_dates=[0])

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1949 entries, 0 to 1948
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1949 non-null   datetime64[ns]
 1   Open       1949 non-null   float64
 2   High       1949 non-null   float64
 3   Low        1949 non-null   float64
 4   Close      1949 non-null   float64
 5   Adj Close  1949 non-null   float64
 6   Volume     1949 non-null   int64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 106.7 KB

In [20]:
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2010-06-29,1.266667,1.666667,1.169333,1.592667,1.592667,281494500
1,2010-06-30,1.719333,2.028000,1.553333,1.588667,1.588667,257806500
2,2010-07-01,1.666667,1.728000,1.351333,1.464000,1.464000,123282000
3,2010-07-02,1.533333,1.540000,1.247333,1.280000,1.280000,77097000
4,2010-07-06,1.333333,1.333333,1.055333,1.074000,1.074000,103003500
...,...,...,...,...,...,...,...
1944,2018-03-20,20.991333,21.083332,20.584000,20.703333,20.703333,71464500
1945,2018-03-21,20.683332,21.496000,20.679333,21.101999,21.101999,89376000
1946,2018-03-22,20.926001,21.254667,20.545334,20.606667,20.606667,74097000
1947,2018-03-23,20.750000,20.750000,20.030001,20.102667,20.102667,99823500
1948,2018-03-26,20.489332,20.506001,19.424000,20.278667,20.278667,125628000

In [21]:
df.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')

In [22]:
import seaborn as sns

In [23]:
sns.histplot(x='open', y='Date', data=df)

ValueError: Could not interpret value `open` for parameter `x`

In [29]:
df.loc[(df['Date'].dt.year == 2010) & (df['Date'].dt.month == 6), :]

        Date      Open      High       Low     Close  Adj Close     Volume
0 2010-06-29  1.266667  1.666667  1.169333  1.592667   1.592667  281494500
1 2010-06-30  1.719333  2.028000  1.553333  1.588667   1.588667  257806500

In [25]:
df.loc[(df.Date.dt.year == 2010) & (df.Date.dt.month == 6)]

        Date      Open      High       Low     Close  Adj Close     Volume
0 2010-06-29  1.266667  1.666667  1.169333  1.592667   1.592667  281494500
1 2010-06-30  1.719333  2.028000  1.553333  1.588667   1.588667  257806500

In [30]:
df.index = df['Date']

In [31]:
df

,Date,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,,
2010-06-29,2010-06-29,1.266667,1.666667,1.169333,1.592667,1.592667,281494500
2010-06-30,2010-06-30,1.719333,2.028000,1.553333,1.588667,1.588667,257806500
2010-07-01,2010-07-01,1.666667,1.728000,1.351333,1.464000,1.464000,123282000
2010-07-02,2010-07-02,1.533333,1.540000,1.247333,1.280000,1.280000,77097000
2010-07-06,2010-07-06,1.333333,1.333333,1.055333,1.074000,1.074000,103003500
...,...,...,...,...,...,...,...
2018-03-20,2018-03-20,20.991333,21.083332,20.584000,20.703333,20.703333,71464500
2018-03-21,2018-03-21,20.683332,21.496000,20.679333,21.101999,21.101999,89376000
2018-03-22,2018-03-22,20.926001,21.254667,20.545334,20.606667,20.606667,74097000
2018-03-23,2018-03-23,20.750000,20.750000,20.030001,20.102667,20.102667,99823500
2018-03-26,2018-03-26,20.489332,20.506001,19.424000,20.278667,20.278667,125628000

In [32]:
df.index

DatetimeIndex(['2010-06-29', '2010-06-30', '2010-07-01', '2010-07-02',
               '2010-07-06', '2010-07-07', '2010-07-08', '2010-07-09',
               '2010-07-12', '2010-07-13',
               ...
               '2018-03-13', '2018-03-14', '2018-03-15', '2018-03-16',
               '2018-03-19', '2018-03-20', '2018-03-21', '2018-03-22',
               '2018-03-23', '2018-03-26'],
              dtype='datetime64[ns]', name='Date', length=1949, freq=None)

In [33]:
df.iloc[:5, :5]

                 Date      Open      High       Low     Close
Date
2010-06-29 2010-06-29  1.266667  1.666667  1.169333  1.592667
2010-06-30 2010-06-30  1.719333  2.028000  1.553333  1.588667
2010-07-01 2010-07-01  1.666667  1.728000  1.351333  1.464000
2010-07-02 2010-07-02  1.533333  1.540000  1.247333  1.280000
2010-07-06 2010-07-06  1.333333  1.333333  1.055333  1.074000

In [37]:
df.iloc[:5, :5]

                 Date      Open      High       Low     Close
Date
2010-06-29 2010-06-29  1.266667  1.666667  1.169333  1.592667
2010-06-30 2010-06-30  1.719333  2.028000  1.553333  1.588667
2010-07-01 2010-07-01  1.666667  1.728000  1.351333  1.464000
2010-07-02 2010-07-02  1.533333  1.540000  1.247333  1.280000
2010-07-06 2010-07-06  1.333333  1.333333  1.055333  1.074000

In [38]:
df.iloc[0:5, 0:5]

                 Date      Open      High       Low     Close
Date
2010-06-29 2010-06-29  1.266667  1.666667  1.169333  1.592667
2010-06-30 2010-06-30  1.719333  2.028000  1.553333  1.588667
2010-07-01 2010-07-01  1.666667  1.728000  1.351333  1.464000
2010-07-02 2010-07-02  1.533333  1.540000  1.247333  1.280000
2010-07-06 2010-07-06  1.333333  1.333333  1.055333  1.074000

In [39]:
df.head(5)

,Date,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,,
2010-06-29,2010-06-29,1.266667,1.666667,1.169333,1.592667,1.592667,281494500
2010-06-30,2010-06-30,1.719333,2.028000,1.553333,1.588667,1.588667,257806500
2010-07-01,2010-07-01,1.666667,1.728000,1.351333,1.464000,1.464000,123282000
2010-07-02,2010-07-02,1.533333,1.540000,1.247333,1.280000,1.280000,77097000
2010-07-06,2010-07-06,1.333333,1.333333,1.055333,1.074000,1.074000,103003500

In [46]:
df.loc[:, ['Date', 'Open', 'High', 'Low', 'Close']]

                 Date       Open       High        Low      Close
Date
2010-06-29 2010-06-29   1.266667   1.666667   1.169333   1.592667
2010-06-30 2010-06-30   1.719333   2.028000   1.553333   1.588667
2010-07-01 2010-07-01   1.666667   1.728000   1.351333   1.464000
2010-07-02 2010-07-02   1.533333   1.540000   1.247333   1.280000
2010-07-06 2010-07-06   1.333333   1.333333   1.055333   1.074000
...               ...        ...        ...        ...        ...
2018-03-20 2018-03-20  20.991333  21.083332  20.584000  20.703333
2018-03-21 2018-03-21  20.683332  21.496000  20.679333  21.101999
2018-03-22 2018-03-22  20.926001  21.254667  20.545334  20.606667
2018-03-23 2018-03-23  20.750000  20.750000  20.030001  20.102667
2018-03-26 2018-03-26  20.489332  20.506001  19.424000  20.278667

[1949 rows x 5 columns]

In [47]:
df['2015':].iloc[:5, :5]

                 Date       Open       High        Low      Close
Date
2015-01-02 2015-01-02  14.858000  14.883333  14.217333  14.620667
2015-01-05 2015-01-05  14.303333  14.433333  13.810667  14.006000
2015-01-06 2015-01-06  14.004000  14.280000  13.614000  14.085333
2015-01-07 2015-01-07  14.223333  14.318667  13.985333  14.063333
2015-01-08 2015-01-08  14.187333  14.253333  14.000667  14.041333

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1949 entries, 2010-06-29 to 2018-03-26
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1949 non-null   datetime64[ns]
 1   Open       1949 non-null   float64
 2   High       1949 non-null   float64
 3   Low        1949 non-null   float64
 4   Close      1949 non-null   float64
 5   Adj Close  1949 non-null   float64
 6   Volume     1949 non-null   int64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 186.4 KB

In [50]:
df['ref_date'] = df['Date'] - df['Date'].min()

In [51]:
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,ref_date
Date,,,,,,,,
2010-06-29,2010-06-29,1.266667,1.666667,1.169333,1.592667,1.592667,281494500,0 days
2010-06-30,2010-06-30,1.719333,2.028000,1.553333,1.588667,1.588667,257806500,1 days
2010-07-01,2010-07-01,1.666667,1.728000,1.351333,1.464000,1.464000,123282000,2 days
2010-07-02,2010-07-02,1.533333,1.540000,1.247333,1.280000,1.280000,77097000,3 days
2010-07-06,2010-07-06,1.333333,1.333333,1.055333,1.074000,1.074000,103003500,7 days

In [52]:
df.index = df['ref_date']

In [53]:
df

,Date,Open,High,Low,Close,Adj Close,Volume,ref_date
ref_date,,,,,,,,
0 days,2010-06-29,1.266667,1.666667,1.169333,1.592667,1.592667,281494500,0 days
1 days,2010-06-30,1.719333,2.028000,1.553333,1.588667,1.588667,257806500,1 days
2 days,2010-07-01,1.666667,1.728000,1.351333,1.464000,1.464000,123282000,2 days
3 days,2010-07-02,1.533333,1.540000,1.247333,1.280000,1.280000,77097000,3 days
7 days,2010-07-06,1.333333,1.333333,1.055333,1.074000,1.074000,103003500,7 days
...,...,...,...,...,...,...,...,...
2821 days,2018-03-20,20.991333,21.083332,20.584000,20.703333,20.703333,71464500,2821 days
2822 days,2018-03-21,20.683332,21.496000,20.679333,21.101999,21.101999,89376000,2822 days
2823 days,2018-03-22,20.926001,21.254667,20.545334,20.606667,20.606667,74097000,2823 days
2824 days,2018-03-23,20.750000,20.750000,20.030001,20.102667,20.102667,99823500,2824 days
2827 days,2018-03-26,20.489332,20.506001,19.424000,20.278667,20.278667,125628000,2827 days

In [54]:
df.loc['2823 days']

Date         2018-03-22 00:00:00
Open                   20.926001
High                   21.254667
Low                    20.545334
Close                  20.606667
Adj Close              20.606667
Volume                  74097000
ref_date      2823 days 00:00:00
Name: 2823 days 00:00:00, dtype: object

In [55]:
df.iloc[:5, :5]

               Date      Open      High       Low     Close
ref_date
0 days   2010-06-29  1.266667  1.666667  1.169333  1.592667
1 days   2010-06-30  1.719333  2.028000  1.553333  1.588667
2 days   2010-07-01  1.666667  1.728000  1.351333  1.464000
3 days   2010-07-02  1.533333  1.540000  1.247333  1.280000
7 days   2010-07-06  1.333333  1.333333  1.055333  1.074000

In [56]:
df.iloc[:100, :5]

               Date      Open      High       Low     Close
ref_date
0 days   2010-06-29  1.266667  1.666667  1.169333  1.592667
1 days   2010-06-30  1.719333  2.028000  1.553333  1.588667
2 days   2010-07-01  1.666667  1.728000  1.351333  1.464000
3 days   2010-07-02  1.533333  1.540000  1.247333  1.280000
7 days   2010-07-06  1.333333  1.333333  1.055333  1.074000
...             ...       ...       ...       ...       ...
135 days 2010-11-11  1.906667  1.940000  1.822000  1.869333
136 days 2010-11-12  1.883333  2.033333  1.871333  1.989333
139 days 2010-11-15  2.014667  2.196000  2.014667  2.053333
140 days 2010-11-16  2.066667  2.093333  1.894667  1.978000
141 days 2010-11-17  2.013333  2.050000  1.907333  1.966000

[100 rows x 5 columns]

In [57]:
df = pd.read_csv('../data/country_timeseries.csv', parse_dates=[0])

In [58]:
df.iloc[:5, :5]

        Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0 2015-01-05  289        2776.0            NaN            10030.0
1 2015-01-04  288        2775.0            NaN             9780.0
2 2015-01-03  287        2769.0         8166.0             9722.0
3 2015-01-02  286           NaN         8157.0                NaN
4 2014-12-31  284        2730.0         8115.0             9633.0

In [60]:
df.iloc[-5:, :5]

          Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
117 2014-03-27    5         103.0            8.0                6.0
118 2014-03-26    4          86.0            NaN                NaN
119 2014-03-25    3          86.0            NaN                NaN
120 2014-03-24    2          86.0            NaN                NaN
121 2014-03-22    0          49.0            NaN                NaN

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 122 non-null    datetime64[ns]
 1   Day                  122 non-null    int64
 2   Cases_Guinea         93 non-null     float64
 3   Cases_Liberia        83 non-null     float64
 4   Cases_SierraLeone    87 non-null     float64
 5   Cases_Nigeria        38 non-null     float64
 6   Cases_Senegal        25 non-null     float64
 7   Cases_UnitedStates   18 non-null     float64
 8   Cases_Spain          16 non-null     float64
 9   Cases_Mali           12 non-null     float64
 10  Deaths_Guinea        92 non-null     float64
 11  Deaths_Liberia       81 non-null     float64
 12  Deaths_SierraLeone   87 non-null     float64
 13  Deaths_Nigeria       38 non-null     float64
 14  Deaths_Senegal       22 non-null     float64
 15  Deaths_UnitedStates  18 non-null     float64
 16  Deaths_Spain         16 non-null     float64
 17  Deaths_Mali          12 non-null     float64
dtypes: datetime64[ns](1), float64(16), int64(1)
memory usage: 17.3 KB

In [62]:
head_range = pd.date_range(start='2014-12-31', end='2015-01-05')
head_range

DatetimeIndex(['2014-12-31', '2015-01-01', '2015-01-02', '2015-01-03',
               '2015-01-04', '2015-01-05'],
              dtype='datetime64[ns]', freq='D')

In [63]:
df5 = df.head()
df5

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,2015-01-05,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,2015-01-04,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,2015-01-03,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,2015-01-02,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,2014-12-31,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [64]:
df5

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,2015-01-05,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,2015-01-04,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,2015-01-03,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,2015-01-02,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,2014-12-31,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [65]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 5 non-null      datetime64[ns]
 1   Day                  5 non-null      int64
 2   Cases_Guinea         4 non-null      float64
 3   Cases_Liberia        3 non-null      float64
 4   Cases_SierraLeone    4 non-null      float64
 5   Cases_Nigeria        0 non-null      float64
 6   Cases_Senegal        0 non-null      float64
 7   Cases_UnitedStates   0 non-null      float64
 8   Cases_Spain          0 non-null      float64
 9   Cases_Mali           0 non-null      float64
 10  Deaths_Guinea        4 non-null      float64
 11  Deaths_Liberia       3 non-null      float64
 12  Deaths_SierraLeone   4 non-null      float64
 13  Deaths_Nigeria       0 non-null      float64
 14  Deaths_Senegal       0 non-null      float64
 15  Deaths_UnitedStates  0 non-null      float64
 16  Deaths_Spain         0 non-null      float64
 17  Deaths_Mali          0 non-null      float64
dtypes: datetime64[ns](1), float64(16), int64(1)
memory usage: 852.0 bytes

In [68]:
df5.index = df5['Date']

In [71]:
df5.index

DatetimeIndex(['2015-01-05', '2015-01-04', '2015-01-03', '2015-01-02',
               '2014-12-31'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [73]:
df5

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
Date,,,,,,,,,,,,,,,,,,
2015-01-05,2015-01-05,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
2015-01-04,2015-01-04,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2015-01-03,2015-01-03,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
2015-01-02,2015-01-02,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
2014-12-31,2014-12-31,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [74]:
# 시간 범위의 주기 설정하기

pd.date_range('2017-01-01', '2017-01-07', freq='B')
# FREQ : 워킹데이 설정

DatetimeIndex(['2017-01-02', '2017-01-03', '2017-01-04', '2017-01-05',
               '2017-01-06'],
              dtype='datetime64[ns]', freq='B')