In [1]:
import pandas as pd
df = pd.read_csv('../data/tesla_stock.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3378 entries, 0 to 3377
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       3378 non-null   object
 1   Open       3378 non-null   float64
 2   High       3378 non-null   float64
 3   Low        3378 non-null   float64
 4   Close      3378 non-null   float64
 5   Adj Close  3378 non-null   float64
 6   Volume     3378 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 184.9+ KB

In [2]:
df.head(10)

         Date      Open      High       Low     Close  Adj Close     Volume
0  2010-06-29  1.266667  1.666667  1.169333  1.592667   1.592667  281494500
1  2010-06-30  1.719333  2.028000  1.553333  1.588667   1.588667  257806500
2  2010-07-01  1.666667  1.728000  1.351333  1.464000   1.464000  123282000
3  2010-07-02  1.533333  1.540000  1.247333  1.280000   1.280000   77097000
4  2010-07-06  1.333333  1.333333  1.055333  1.074000   1.074000  103003500
5  2010-07-07  1.093333  1.108667  0.998667  1.053333   1.053333  103825500
6  2010-07-08  1.076000  1.168000  1.038000  1.164000   1.164000  115671000
7  2010-07-09  1.172000  1.193333  1.103333  1.160000   1.160000   60759000
8  2010-07-12  1.196667  1.204667  1.133333  1.136667   1.136667   33037500
9  2010-07-13  1.159333  1.242667  1.126667  1.209333   1.209333   40201500

In [3]:
!pip install pandas_datareader
!pip install yfinance

Requirement already satisfied: pandas_datareader in c:\users\starl\anaconda3\lib\site-packages (0.10.0)
Requirement already satisfied: lxml in c:\users\starl\anaconda3\lib\site-packages (from pandas_datareader) (4.9.2)
Requirement already satisfied: pandas>=0.23 in c:\users\starl\anaconda3\lib\site-packages (from pandas_datareader) (1.5.3)
Requirement already satisfied: requests>=2.19.0 in c:\users\starl\anaconda3\lib\site-packages (from pandas_datareader) (2.31.0)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\starl\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\starl\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in c:\users\starl\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (1.24.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\starl\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\starl\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\starl\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\starl\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (2023.7.22)
Requirement already satisfied: six>=1.5 in c:\users\starl\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas>=0.23->pandas_datareader) (1.16.0)
Requirement already satisfied: yfinance in c:\users\starl\anaconda3\lib\site-packages (0.2.32)
Requirement already satisfied: pandas>=1.3.0 in c:\users\starl\anaconda3\lib\site-packages (from yfinance) (1.5.3)
Requirement already satisfied: numpy>=1.16.5 in c:\users\starl\anaconda3\lib\site-packages (from yfinance) (1.24.3)
Requirement already satisfied: requests>=2.31 in c:\users\starl\anaconda3\lib\site-packages (from yfinance) (2.31.0)
Requirement already satisfied: multitasking>=0.0.7 in c:\users\starl\anaconda3\lib\site-packages (from yfinance) (0.0.11)
Requirement already satisfied: lxml>=4.9.1 in c:\users\starl\anaconda3\lib\site-packages (from yfinance) (4.9.2)
Requirement already satisfied: appdirs>=1.4.4 in c:\users\starl\anaconda3\lib\site-packages (from yfinance) (1.4.4)
Requirement already satisfied: pytz>=2022.5 in c:\users\starl\anaconda3\lib\site-packages (from yfinance) (2022.7)
Requirement already satisfied: frozendict>=2.3.4 in c:\users\starl\anaconda3\lib\site-packages (from yfinance) (2.3.9)
Requirement already satisfied: peewee>=3.16.2 in c:\users\starl\anaconda3\lib\site-packages (from yfinance) (3.17.0)
Requirement already satisfied: beautifulsoup4>=4.11.1 in c:\users\starl\anaconda3\lib\site-packages (from yfinance) (4.12.2)
Requirement already satisfied: html5lib>=1.1 in c:\users\starl\anaconda3\lib\site-packages (from yfinance) (1.1)
Requirement already satisfied: soupsieve>1.2 in c:\users\starl\anaconda3\lib\site-packages (from beautifulsoup4>=4.11.1->yfinance) (2.4)
Requirement already satisfied: six>=1.9 in c:\users\starl\anaconda3\lib\site-packages (from html5lib>=1.1->yfinance) (1.16.0)
Requirement already satisfied: webencodings in c:\users\starl\anaconda3\lib\site-packages (from html5lib>=1.1->yfinance) (0.5.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\starl\anaconda3\lib\site-packages (from pandas>=1.3.0->yfinance) (2.8.2)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\starl\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\starl\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\starl\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\starl\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (2023.7.22)

In [6]:
import pandas_datareader as pdr
import yfinance as yf

In [7]:
df = yf.download('TSLA', start='2010-06-29', end='2018-03-27')

[*********************100%%**********************]  1 of 1 completed

In [8]:
df.to_csv('../data/tesla_stock_quandle.csv')

In [14]:
df = pd.read_csv('../data/tesla_stock_quandle.csv')

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1949 entries, 0 to 1948
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1949 non-null   object
 1   Open       1949 non-null   float64
 2   High       1949 non-null   float64
 3   Low        1949 non-null   float64
 4   Close      1949 non-null   float64
 5   Adj Close  1949 non-null   float64
 6   Volume     1949 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 106.7+ KB

In [11]:
df.head(2)

         Date      Open      High       Low     Close  Adj Close     Volume
0  2010-06-29  1.266667  1.666667  1.169333  1.592667   1.592667  281494500
1  2010-06-30  1.719333  2.028000  1.553333  1.588667   1.588667  257806500

In [15]:
df['Date_now'] = pd.to_datetime(df['Date'])

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1949 entries, 0 to 1948
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1949 non-null   object
 1   Open       1949 non-null   float64
 2   High       1949 non-null   float64
 3   Low        1949 non-null   float64
 4   Close      1949 non-null   float64
 5   Adj Close  1949 non-null   float64
 6   Volume     1949 non-null   int64
 7   Date_now   1949 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(5), int64(1), object(1)
memory usage: 121.9+ KB

In [17]:
df[['Date', 'Date_now']]

            Date   Date_now
0     2010-06-29 2010-06-29
1     2010-06-30 2010-06-30
2     2010-07-01 2010-07-01
3     2010-07-02 2010-07-02
4     2010-07-06 2010-07-06
...          ...        ...
1944  2018-03-20 2018-03-20
1945  2018-03-21 2018-03-21
1946  2018-03-22 2018-03-22
1947  2018-03-23 2018-03-23
1948  2018-03-26 2018-03-26

[1949 rows x 2 columns]

In [18]:
df = pd.read_csv('../data/tesla_stock_quandle.csv', parse_dates=[0])

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1949 entries, 0 to 1948
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1949 non-null   datetime64[ns]
 1   Open       1949 non-null   float64
 2   High       1949 non-null   float64
 3   Low        1949 non-null   float64
 4   Close      1949 non-null   float64
 5   Adj Close  1949 non-null   float64
 6   Volume     1949 non-null   int64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 106.7 KB

In [20]:
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2010-06-29,1.266667,1.666667,1.169333,1.592667,1.592667,281494500
1,2010-06-30,1.719333,2.028000,1.553333,1.588667,1.588667,257806500
2,2010-07-01,1.666667,1.728000,1.351333,1.464000,1.464000,123282000
3,2010-07-02,1.533333,1.540000,1.247333,1.280000,1.280000,77097000
4,2010-07-06,1.333333,1.333333,1.055333,1.074000,1.074000,103003500
...,...,...,...,...,...,...,...
1944,2018-03-20,20.991333,21.083332,20.584000,20.703333,20.703333,71464500
1945,2018-03-21,20.683332,21.496000,20.679333,21.101999,21.101999,89376000
1946,2018-03-22,20.926001,21.254667,20.545334,20.606667,20.606667,74097000
1947,2018-03-23,20.750000,20.750000,20.030001,20.102667,20.102667,99823500
1948,2018-03-26,20.489332,20.506001,19.424000,20.278667,20.278667,125628000