In [4]:
import datetime
now1 = datetime.datetime.now()
print(now1)

2023-11-29 09:36:07.491258

In [9]:
import pandas as pd
df = pd.read_csv('../data/country_timeseries.csv', parse_dates=["Date"])
df

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,2015-01-05,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,2015-01-04,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,2015-01-03,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,2015-01-02,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,2014-12-31,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,2014-03-27,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
118,2014-03-26,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,2014-03-25,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,2014-03-24,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,2014-03-22,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 122 non-null    datetime64[ns]
 1   Day                  122 non-null    int64
 2   Cases_Guinea         93 non-null     float64
 3   Cases_Liberia        83 non-null     float64
 4   Cases_SierraLeone    87 non-null     float64
 5   Cases_Nigeria        38 non-null     float64
 6   Cases_Senegal        25 non-null     float64
 7   Cases_UnitedStates   18 non-null     float64
 8   Cases_Spain          16 non-null     float64
 9   Cases_Mali           12 non-null     float64
 10  Deaths_Guinea        92 non-null     float64
 11  Deaths_Liberia       81 non-null     float64
 12  Deaths_SierraLeone   87 non-null     float64
 13  Deaths_Nigeria       38 non-null     float64
 14  Deaths_Senegal       22 non-null     float64
 15  Deaths_UnitedStates  18 non-null     float64
 16  Deaths_Spain         16 non-null     float64
 17  Deaths_Mali          12 non-null     float64
dtypes: datetime64[ns](1), float64(16), int64(1)
memory usage: 17.3 KB

In [11]:
df['Date_dt'] = pd.to_datetime(df['Date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 122 non-null    datetime64[ns]
 1   Day                  122 non-null    int64
 2   Cases_Guinea         93 non-null     float64
 3   Cases_Liberia        83 non-null     float64
 4   Cases_SierraLeone    87 non-null     float64
 5   Cases_Nigeria        38 non-null     float64
 6   Cases_Senegal        25 non-null     float64
 7   Cases_UnitedStates   18 non-null     float64
 8   Cases_Spain          16 non-null     float64
 9   Cases_Mali           12 non-null     float64
 10  Deaths_Guinea        92 non-null     float64
 11  Deaths_Liberia       81 non-null     float64
 12  Deaths_SierraLeone   87 non-null     float64
 13  Deaths_Nigeria       38 non-null     float64
 14  Deaths_Senegal       22 non-null     float64
 15  Deaths_UnitedStates  18 non-null     float64
 16  Deaths_Spain         16 non-null     float64
 17  Deaths_Mali          12 non-null     float64
 18  Date_dt              122 non-null    datetime64[ns]
dtypes: datetime64[ns](2), float64(16), int64(1)
memory usage: 18.2 KB

In [12]:
print(df[['Date', 'Date_dt']].head())

        Date    Date_dt
0 2015-01-05 2015-01-05
1 2015-01-04 2015-01-04
2 2015-01-03 2015-01-03
3 2015-01-02 2015-01-02
4 2014-12-31 2014-12-31

In [15]:
print(df['Date_dt'][1].year)
print(df['Date_dt'][1].month)
print(df['Date_dt'][1].day)

2015
1
4

In [18]:
print(df['Date_dt'][4].year)
print(df['Date_dt'][4].month)
print(df['Date_dt'][4].day)

2014
12
31

In [19]:
df['year'] = df['Date_dt'].dt.year

In [34]:
df['Month'] = df['Date_dt'].dt.month
df['Day'] = df['Date_dt'].dt.day

In [26]:
df[['Date', 'Day', 'Date_dt', 'year', 'Month', 'Day']]

          Date  Day    Date_dt  year  Month  Day
0   2015-01-05    5 2015-01-05  2015      1    5
1   2015-01-04    4 2015-01-04  2015      1    4
2   2015-01-03    3 2015-01-03  2015      1    3
3   2015-01-02    2 2015-01-02  2015      1    2
4   2014-12-31   31 2014-12-31  2014     12   31
..         ...  ...        ...   ...    ...  ...
117 2014-03-27   27 2014-03-27  2014      3   27
118 2014-03-26   26 2014-03-26  2014      3   26
119 2014-03-25   25 2014-03-25  2014      3   25
120 2014-03-24   24 2014-03-24  2014      3   24
121 2014-03-22   22 2014-03-22  2014      3   22

[122 rows x 6 columns]

In [25]:
df.sample(10)

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,...,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali,Date_dt,year,Month
0,2015-01-05,5,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,...,NaN,2977.0,NaN,NaN,NaN,NaN,NaN,2015-01-05,2015,1
22,2014-11-11,11,1919.0,NaN,5586.0,20.0,1.0,4.0,1.0,4.0,...,NaN,1187.0,8.0,0.0,1.0,0.0,3.0,2014-11-11,2014,11
36,2014-10-18,18,NaN,4665.0,NaN,NaN,NaN,NaN,NaN,NaN,...,2705.0,NaN,NaN,NaN,NaN,NaN,NaN,2014-10-18,2014,10
68,2014-08-01,1,485.0,468.0,646.0,4.0,NaN,NaN,NaN,NaN,...,255.0,273.0,1.0,NaN,NaN,NaN,NaN,2014-08-01,2014,8
71,2014-07-23,23,427.0,249.0,525.0,0.0,NaN,NaN,NaN,NaN,...,129.0,224.0,0.0,NaN,NaN,NaN,NaN,2014-07-23,2014,7
108,2014-04-14,14,168.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014-04-14,2014,4
87,2014-06-05,5,NaN,13.0,81.0,NaN,NaN,NaN,NaN,NaN,...,NaN,6.0,NaN,NaN,NaN,NaN,NaN,2014-06-05,2014,6
114,2014-03-31,31,122.0,8.0,2.0,NaN,NaN,NaN,NaN,NaN,...,4.0,2.0,NaN,NaN,NaN,NaN,NaN,2014-03-31,2014,3
5,2014-12-28,28,2706.0,8018.0,9446.0,NaN,NaN,NaN,NaN,NaN,...,3423.0,2758.0,NaN,NaN,NaN,NaN,NaN,2014-12-28,2014,12
83,2014-06-18,18,390.0,NaN,136.0,NaN,NaN,NaN,NaN,NaN,...,NaN,28.0,NaN,NaN,NaN,NaN,NaN,2014-06-18,2014,6

In [22]:
df['Years'] = df['Date_dt'].year

AttributeError: 'Series' object has no attribute 'year'

In [21]:
df.sample(1).head(1)

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali,Date_dt,year
96,2014-05-05,44,235.0,13.0,0.0,NaN,NaN,NaN,NaN,NaN,157.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN,2014-05-05,2014

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 122 non-null    datetime64[ns]
 1   Day                  122 non-null    int64
 2   Cases_Guinea         93 non-null     float64
 3   Cases_Liberia        83 non-null     float64
 4   Cases_SierraLeone    87 non-null     float64
 5   Cases_Nigeria        38 non-null     float64
 6   Cases_Senegal        25 non-null     float64
 7   Cases_UnitedStates   18 non-null     float64
 8   Cases_Spain          16 non-null     float64
 9   Cases_Mali           12 non-null     float64
 10  Deaths_Guinea        92 non-null     float64
 11  Deaths_Liberia       81 non-null     float64
 12  Deaths_SierraLeone   87 non-null     float64
 13  Deaths_Nigeria       38 non-null     float64
 14  Deaths_Senegal       22 non-null     float64
 15  Deaths_UnitedStates  18 non-null     float64
 16  Deaths_Spain         16 non-null     float64
 17  Deaths_Mali          12 non-null     float64
 18  Date_dt              122 non-null    datetime64[ns]
 19  year                 122 non-null    int64
dtypes: datetime64[ns](2), float64(16), int64(2)
memory usage: 19.2 KB

In [27]:
df[['Date', 'Day', 'Date_dt', 'year', 'Month', 'Day']]

          Date  Day    Date_dt  year  Month  Day
0   2015-01-05    5 2015-01-05  2015      1    5
1   2015-01-04    4 2015-01-04  2015      1    4
2   2015-01-03    3 2015-01-03  2015      1    3
3   2015-01-02    2 2015-01-02  2015      1    2
4   2014-12-31   31 2014-12-31  2014     12   31
..         ...  ...        ...   ...    ...  ...
117 2014-03-27   27 2014-03-27  2014      3   27
118 2014-03-26   26 2014-03-26  2014      3   26
119 2014-03-25   25 2014-03-25  2014      3   25
120 2014-03-24   24 2014-03-24  2014      3   24
121 2014-03-22   22 2014-03-22  2014      3   22

[122 rows x 6 columns]

In [29]:
df = df.drop("Day", axis=1)

In [38]:
df[['Date', 'Date_dt', 'year', 'Month', 'Day']].head()

        Date    Date_dt  year  Month  Day
0 2015-01-05 2015-01-05  2015      1    5
1 2015-01-04 2015-01-04  2015      1    4
2 2015-01-03 2015-01-03  2015      1    3
3 2015-01-02 2015-01-02  2015      1    2
4 2014-12-31 2014-12-31  2014     12   31

In [35]:
df.head(1)

,Date,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,...,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali,Date_dt,year,Month,Day
0,2015-01-05,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,...,2977.0,NaN,NaN,NaN,NaN,NaN,2015-01-05,2015,1,5