In [1]:
def my_exp(x):
    return x ** 2

l_my_exp = lambda x : x ** 2

In [2]:
my_exp(10)

100

In [3]:
l_my_exp(10)

100

In [4]:
def my_exp_2(x, n):
    return x ** n

In [5]:
l_my_exp_2 = lambda x, n : x ** n

In [8]:
%%timeit
my_exp_2(10, 10)

120 ns ± 2.72 ns per loop (mean ± std. dev. of 7 runs, 10,000,000 loops each)

In [9]:
%%timeit
l_my_exp_2(10, 10)

144 ns ± 26.8 ns per loop (mean ± std. dev. of 7 runs, 10,000,000 loops each)

In [10]:
printme = lambda x: print(x)

In [11]:
printme(40)

40

In [12]:
import seaborn as sns

In [13]:
df = sns.load_dataset("titanic")

In [14]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [15]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [16]:
getnan = lambda x : pd.isnull(x).sum()

In [17]:
def count_null(x):
    null_x = pd.isnull(x)
    count_null = np.sum(null_x)
    return count_null

In [18]:
import numpy as np

In [20]:
import pandas as pd

In [21]:
df.apply(count_null)

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [22]:
df.apply(getnan)

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [23]:
df.apply(getnan, axis = 1)

0      1
1      0
2      1
3      0
4      1
      ..
886    1
887    0
888    2
889    0
890    1
Length: 891, dtype: int64

In [24]:
df.apply(count_null, axis = 1)

0      1
1      0
2      1
3      0
4      1
      ..
886    1
887    0
888    2
889    0
890    1
Length: 891, dtype: int64

In [26]:
def my_mean(x):
    sum = 0
    for i in x:
        sum += i
    return sum / len(x)

In [27]:
df = pd.read_csv('../data/gapminder.tsv', sep='\t')

In [28]:
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [29]:
df.groupby('year')['lifeExp'].apply(my_mean)

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [30]:
df.groupby('year')['lifeExp'].apply(np.mean)

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [33]:
def my_mean2(x, n):
    sum = 0
    for i in x:
        sum += i
    return (sum / len(x)) - n

In [34]:
df.groupby('year')['lifeExp'].apply(my_mean2, n = df['lifeExp'].mean())

year
1952   -10.416820
1957    -7.967038
1962    -5.865190
1967    -3.796150
1972    -1.827053
1977     0.095718
1982     2.058758
1987     3.738173
1992     4.685899
1997     5.540237
2002     6.220483
2007     7.532983
Name: lifeExp, dtype: float64

In [35]:
df.groupby('year')['lifeExp'].agg([np.count_nonzero, np.mean, np.std])

      count_nonzero       mean        std
year
1952            142  49.057620  12.225956
1957            142  51.507401  12.231286
1962            142  53.609249  12.097245
1967            142  55.678290  11.718858
1972            142  57.647386  11.381953
1977            142  59.570157  11.227229
1982            142  61.533197  10.770618
1987            142  63.212613  10.556285
1992            142  64.160338  11.227380
1997            142  65.014676  11.559439
2002            142  65.694923  12.279823
2007            142  67.007423  12.073021

In [36]:
df.groupby('year').agg({'lifeExp':'mean','pop':'median', 'gdpPercap':'median'})

        lifeExp         pop    gdpPercap
year
1952  49.057620   3943953.0  1968.528344
1957  51.507401   4282942.0  2173.220291
1962  53.609249   4686039.5  2335.439533
1967  55.678290   5170175.5  2678.334740
1972  57.647386   5877996.5  3339.129407
1977  59.570157   6404036.5  3798.609244
1982  61.533197   7007320.0  4216.228428
1987  63.212613   7774861.5  4280.300366
1992  64.160338   8688686.5  4386.085502
1997  65.014676   9735063.5  4781.825478
2002  65.694923  10372918.5  5319.804524
2007  67.007423  10517531.0  6124.371108

In [37]:
def z_score1(x):
    return (x - x.mean()) / x.std()

In [39]:
df.groupby('year')['lifeExp'].transform(z_score1)

0      -1.656854
1      -1.731249
2      -1.786543
3      -1.848157
4      -1.894173
          ...
1699   -0.081621
1700   -0.336974
1701   -1.574962
1702   -2.093346
1703   -1.948180
Name: lifeExp, Length: 1704, dtype: float64

In [40]:
z_score2 = lambda x : (x - x.mean()) / x.std()

In [42]:
df.groupby('year')['lifeExp'].transform(z_score2)

0      -1.656854
1      -1.731249
2      -1.786543
3      -1.848157
4      -1.894173
          ...
1699   -0.081621
1700   -0.336974
1701   -1.574962
1702   -2.093346
1703   -1.948180
Name: lifeExp, Length: 1704, dtype: float64

In [43]:
tips10 = sns.load_dataset("tips").sample(10)

In [44]:
tips10

     total_bill   tip     sex smoker   day    time  size
131       20.27  2.83  Female     No  Thur   Lunch     2
19        20.65  3.35    Male     No   Sat  Dinner     3
175       32.90  3.11    Male    Yes   Sun  Dinner     2
210       30.06  2.00    Male    Yes   Sat  Dinner     3
41        17.46  2.54    Male     No   Sun  Dinner     2
197       43.11  5.00  Female    Yes  Thur   Lunch     4
27        12.69  2.00    Male     No   Sat  Dinner     2
57        26.41  1.50  Female     No   Sat  Dinner     2
136       10.33  2.00  Female     No  Thur   Lunch     2
33        20.69  2.45  Female     No   Sat  Dinner     4

In [45]:
tips10.loc[np.random.permutation(tips10.index)[:4], 'total_bill'] = np.NAN

In [46]:
tips10

     total_bill   tip     sex smoker   day    time  size
131         NaN  2.83  Female     No  Thur   Lunch     2
19        20.65  3.35    Male     No   Sat  Dinner     3
175       32.90  3.11    Male    Yes   Sun  Dinner     2
210       30.06  2.00    Male    Yes   Sat  Dinner     3
41          NaN  2.54    Male     No   Sun  Dinner     2
197       43.11  5.00  Female    Yes  Thur   Lunch     4
27        12.69  2.00    Male     No   Sat  Dinner     2
57          NaN  1.50  Female     No   Sat  Dinner     2
136         NaN  2.00  Female     No  Thur   Lunch     2
33        20.69  2.45  Female     No   Sat  Dinner     4