In [1]:
import pandas as pd
import seaborn as sns

In [2]:
df = pd.read_csv('../data/country_timeseries.csv')
df.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [5]:
data = pd.melt(df, id_vars=['Date', 'Day'], var_name="case", value_name="count")
data

            Date  Day          case   count
0       1/5/2015  289  Cases_Guinea  2776.0
1       1/4/2015  288  Cases_Guinea  2775.0
2       1/3/2015  287  Cases_Guinea  2769.0
3       1/2/2015  286  Cases_Guinea     NaN
4     12/31/2014  284  Cases_Guinea  2730.0
...          ...  ...           ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN
1948   3/26/2014    4   Deaths_Mali     NaN
1949   3/25/2014    3   Deaths_Mali     NaN
1950   3/24/2014    2   Deaths_Mali     NaN
1951   3/22/2014    0   Deaths_Mali     NaN

[1952 rows x 4 columns]

In [9]:
table = data['case'].str.split("_", expand=True)
table.columns = ['Status', 'Country']
table

      Status Country
0      Cases  Guinea
1      Cases  Guinea
2      Cases  Guinea
3      Cases  Guinea
4      Cases  Guinea
...      ...     ...
1947  Deaths    Mali
1948  Deaths    Mali
1949  Deaths    Mali
1950  Deaths    Mali
1951  Deaths    Mali

[1952 rows x 2 columns]

In [11]:
df = pd.concat([data, table])
df

            Date    Day          case   count  Status Country
0       1/5/2015  289.0  Cases_Guinea  2776.0     NaN     NaN
1       1/4/2015  288.0  Cases_Guinea  2775.0     NaN     NaN
2       1/3/2015  287.0  Cases_Guinea  2769.0     NaN     NaN
3       1/2/2015  286.0  Cases_Guinea     NaN     NaN     NaN
4     12/31/2014  284.0  Cases_Guinea  2730.0     NaN     NaN
...          ...    ...           ...     ...     ...     ...
1947         NaN    NaN           NaN     NaN  Deaths    Mali
1948         NaN    NaN           NaN     NaN  Deaths    Mali
1949         NaN    NaN           NaN     NaN  Deaths    Mali
1950         NaN    NaN           NaN     NaN  Deaths    Mali
1951         NaN    NaN           NaN     NaN  Deaths    Mali

[3904 rows x 6 columns]

In [12]:
table2 = df['case'].str.split("_")
table2

0       [Cases, Guinea]
1       [Cases, Guinea]
2       [Cases, Guinea]
3       [Cases, Guinea]
4       [Cases, Guinea]
             ...
1947                NaN
1948                NaN
1949                NaN
1950                NaN
1951                NaN
Name: case, Length: 3904, dtype: object

In [15]:
df['status'] = table2.str.get(0)
df['country'] = table2.str.get(1)

In [16]:
df

            Date    Day          case   count  Status Country status country
0       1/5/2015  289.0  Cases_Guinea  2776.0     NaN     NaN  Cases  Guinea
1       1/4/2015  288.0  Cases_Guinea  2775.0     NaN     NaN  Cases  Guinea
2       1/3/2015  287.0  Cases_Guinea  2769.0     NaN     NaN  Cases  Guinea
3       1/2/2015  286.0  Cases_Guinea     NaN     NaN     NaN  Cases  Guinea
4     12/31/2014  284.0  Cases_Guinea  2730.0     NaN     NaN  Cases  Guinea
...          ...    ...           ...     ...     ...     ...    ...     ...
1947         NaN    NaN           NaN     NaN  Deaths    Mali    NaN     NaN
1948         NaN    NaN           NaN     NaN  Deaths    Mali    NaN     NaN
1949         NaN    NaN           NaN     NaN  Deaths    Mali    NaN     NaN
1950         NaN    NaN           NaN     NaN  Deaths    Mali    NaN     NaN
1951         NaN    NaN           NaN     NaN  Deaths    Mali    NaN     NaN

[3904 rows x 8 columns]

In [17]:
df.to_pickle('./file/data.pickle')

In [18]:
import os
os.listdir('./file')

['data.csv', 'data.pickle']